<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        body {
            background: rgb(206, 240, 191);
            color: black;
            font-weight: 400;
            line-height: normal;
            font-size: 15px;
            letter-spacing: 1px;
        }
        h1 {
            background: rgb(0, 0, 0);
            color: rgb(239, 145, 13);
            text-align: center;
            font-weight: 300;
        }
        h4 {
            background: rgb(94, 69, 28);
            color: white;
            text-align: center;
            font-weight: 500;
            font-size: 18px;
        }
        h5 {
            background: white;;
            font-weight: 500px;
            font-size: 17px;
        }
        img {
            width: 550px;
        }

    </style>
</head>

<body>
    <h1>
        <!--Вступление-->
        Какое животное - самый смертоносный охотник на Земле? 
    </h1>
    <p>
        <h4>
            Хищные животные зачастую возвращаются с охоты не солоно хлебавши. Но некоторые виды ставят рекорды результативности при поимке добычи, обнаружил корреспондент BBC Earth.  
        </h4>
    </p>
    <h6>
     <p>
        <h5>
             владельцы кошек
        </h5>
     </p>
    <p>
        регулярно таскающих в дом придушенные "гостинцы", конечно, станут утверждать, что у самого смертоносного хищника на Земле четыре лапы и усатая мордочка.
        С этим мнением согласились бы и многочисленные жертвы Барсиков и Мурок:
        по оценке британского Общества изучения млекопитающих (Mammal Society), 9 млн домашних кошек Великобритании ежегодно приносят своим хозяевам 92 млн умерщвленных ими мелких животных, включая 27 млн птиц.
    </p>
    <p>
        При такой результативности котиков их более крупные и опасные сородичи, наподобие тигра или леопарда, несомненно, должны быть самыми успешными хищниками в мире.
        Но так ли это на самом деле? Несомненно, крупные представители семейства кошачьих - превосходные охотники. Это суперхищники с ужасными, мощными челюстями.
    </p>
    <p>
        <!--Более подробное описание-->
        Тигры отлично плавают, а леопарды прекрасно лазают по деревьям, так что сложный рельеф местности во многих случаях не является для них препятствием при погоне за добычей. 
        Тем не менее, у леопардов, обитающих в южноафриканском Национальном парке Крюгера, в шести случаях из семи охота оканчивается неудачей. Тиграм удается поймать добычу еще реже.
    </p>
    </h6>

    <img src="https://ichef.bbci.co.uk/news/624/amz/worldservice/live/assets/images/2016/01/15/160115115624_hunter_amur_tiger_624x351_thinkstock_nocredit.jpg"alt="photo deleted">

    <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%B3%D1%80">
    больше о тиграх
    </a>
</body>
</html>